Exercise 1
const pokemon = [
  { Number: 1, Name: "Bulbasaur", Type: "Grass", HP: 45, Starter: true },
  { Number: 4, Name: "Charmander", Type: "Fire", HP: 42, Starter: true },
  { Number: 7, Name: "Squirtle", Type: "Water", HP: 35, Starter: true },
  { Number: 25, Name: "Pikachu", Type: "Electric", HP: 30, Starter: true },
];

// console.dir(pokemon, { maxArrayLength: null });

const foundPokemon = null;
for (const poke of pokemon) {
  if (poke.Number === 59) {
    foundPokemon = poke;
    break;
  }
}
console.log(foundPokemon);

Exercise 2
const game = {
  party: [
    { Number: 1, Name: "Bulbasaur", Type: "Grass", HP: 45, Starter: true },
    { Number: 4, Name: "Charmander", Type: "Fire", HP: 42, Starter: true },
    { Number: 7, Name: "Squirtle", Type: "Water", HP: 35, Starter: true },
    { Number: 22, Name: "Pikachu", Type: "Electric", HP: 30, Starter: true },
  ],

  gyms: [
    { location: "Pewter City", completed: false, difficulty: 1 },
    { location: "Cerulean City", completed: false, difficulty: 2 },
    { location: "Vermilion City", completed: false, difficulty: 3 },
    { location: "Celadon City", completed: false, difficulty: 4 },
    { location: "Fuchsia City", completed: false, difficulty: 5 },
    { location: "Saffron City", completed: false, difficulty: 6 },
    { location: "Cinnabar Island", completed: false, difficulty: 7 },
    { location: "Viridian City", completed: false, difficulty: 8 },
  ],
  items: [
    { name: "potion", quantity: 4 },
    { name: "pokeball", quantity: 8 },
    { name: "rare candy", quantity: 99 },
  ],
};

console.log(game.party);
console.log(game.gyms); 
console.log(game.items);

Exercise 3
const game = {
Level: [
    { difficulty: "Easy" },
    { difficulty: "Med" },
    { difficulty: "Hard" },
  ],
};

console.log(game.Level);


Exercise 4
const starterPokemons = pokemon.filter((poke) => poke.Starter);
game.party.push(...starterPokemons);

pokemon.forEach((poke) => {
  if (poke.Starter) 
    console.log(poke);
});


Exercise 5
const selectedPokemon = pokemon.filter((poke) => poke.HP > 40).slice(0, 2);
let party = [];
party.push(...selectedPokemon);

console.log(party);


Exercise 6
game.gyms.forEach((gym) => {
  if (gym.difficulty < 3) {
    gym.completed = true;
  }
});
console.log(game.gyms);


Exercise 7
const newChangesForNumName = {
  1: { Number: 2, Name: "Ivysaur" },
  4: { Number: 5, Name: "Charmeleon" },
  7: { Number: 8, Name: "Wartortle" },
  25: { Number: 26, Name: "Raichu" },
};

pokemon.forEach((poke, pokeIndex) => {
  if (newChangesForNumName[poke.Number]) {
    pokemon.splice(pokeIndex, 1, {
      ...poke,
      ...newChangesForNumName[poke.Number],
    });
  }
});

console.log(pokemon);


Exercise 8
pokemon.forEach((poke) => {
  console.log(poke.Name);
});


Exercise 9
for (const poke of pokemon) {
  if (poke.Starter) {
    console.log(poke.Name);
  }
}


Exercise 10
game.catchPokemon = function (pokemonObj) {
  game.party.push(pokemonObj);
};

game.catchPokemon(pokemon[1]);
console.log(game.party);


Exercise 11
game.catchPokemon = function (pokemonObj) {
  for (let i = 0; i < game.items.length; i++) {
    if (game.items[i].name === "pokeball") {
      game.items[i].quantity -= 1;
      break;
    }
  }

  game.party.push(pokemonObj);
};

game.catchPokemon(pokemon[0]);

console.log(game.party);
console.log(game.items);


Exercise 12
game.gyms.forEach((gym) => {
  if (gym.difficulty < 6) {
    gym.completed = true;
  }
});

console.log(game.gyms);


Exercise 13
function gymStatus() {
  const gymTally = {
    completed: 0,
    incomplete: 0,
  };

  for (const gym of game.gyms) {
    if (gym.completed === true) {
      gymTally.completed += 1;
    } else {
      gymTally.incomplete += 1;
    }
  }

  console.log(gymTally);
}


Exercise 14
function partyCount() {
  return game.party.length;
}

console.log(partyCount(game));


Exercise 15
game.gyms.forEach((gym) => {
  if (gym.difficulty < 8) {
    gym.completed = true;
  }
});

console.log(game.gyms);


Exercise 16
console.log(game);


Exercise 17
pokemon1.party.sort((a, b) => b.HP - a.HP);
console.log(pokemon1.party);


Exercise 18
game.collection = [];

function catchPokemon(pokemon) {
  if (game.items[1].quantity > 0) {
    game.items[1].quantity -= 1;
  } else {
    console.log("No pokeballs left!");
    return;
  }
  if (game.party.length < 6) {
    game.party.push(pokemon);
  } else {
    game.collection.push(pokemon);
  }
}
const newPokemon = {
  Number: 30,
  Name: "Aegislash",
  Type: "Ghost",
  HP: 40,
  Starter: false,
};

catchPokemon(newPokemon);

console.log(game.items);
// console.log(game.party);
// console.log(game.collection);
// console.log(game.items[1].quantity);


Exercise 19
function catchPokemon(pokemon) {
  const pokeball = game.items.find((item) => item.name === "pokeball");
  if (pokeball.quantity <= 0) {
    console.log("Out of Pokéballs!");
    return;
  }

  pokeball.quantity -= 1;
}
console.log(game.items.find((item) => item.name === "pokeball").quantity);


Exercise 20
const pokemonData = [
  { number: 1, name: "Bulbasaur", type: "Grass", HP: 45, starter: true },
  { number: 4, name: "Charmander", type: "Fire", HP: 42, starter: true },
  { number: 7, name: "Squirtle", type: "Water", HP: 35, starter: true },
  { number: 25, name: "Pikachu", type: "Electric", HP: 30, starter: true },
  { number: 100, name: "Mewtwo", type: "Psychic", HP: 106, starter: false },
];

function catchPokemon(pokemonName) {
  if (typeof pokemonName !== "string") {
    return "Error: Invalid Pokémon name provided!";
  }

  const formattedPokemonName = pokemonName.split(" ").join("").toLowerCase();
  const foundPokemon = pokemonData.find(
    (p) => p.name.split(" ").join("").toLowerCase() === formattedPokemonName
  );

  if (!foundPokemon) {
    return `Error: Pokemon "${pokemonName}" does not exist!`;
  }
  
  const pokeball = game.items.find((item) => item.name === "pokeball");

  if (!pokeball || pokeball.quantity <= 0) {
    return "Error: Not enough Pokeballs to catch the Pokémon!";
  }
  pokeball.quantity -= 1;


  if (game.party.length < 6) {
    game.party.push(foundPokemon);
    return `${foundPokemon.name} has joined the party!`;
  } else {
    game.collection.push(foundPokemon); 
    return `${foundPokemon.name} has been added to the collection!`;
  }
}

console.log(catchPokemon("PiKacHU")); 
console.log(catchPokemon("mewtwo")); 
console.log(catchPokemon("Aegislash")); 



Exercise 21
const game = {
  grass: [
    { number: 1, name: "Bulbasaur", type: "grass", hp: 45, starter: true },
    { number: 2, name: "Ivysaur", type: "grass", hp: 60, starter: false },
    { number: 3, name: "Venusaur", type: "grass", hp: 80, starter: false },
  ],
  fire: [
    { number: 4, name: "Charmander", type: "fire", hp: 39, starter: true },
    { number: 6, name: "Heatran", type: "fire", hp: 33, starter: false },
  ],
  water: [
    { number: 7, name: "Squirtle", type: "water", hp: 35, starter: true },
    { number: 10, name: "Empoleon", type: "water", hp: 42, starter: true },
  ],
  electric: [
    { number: 25, name: "Pikachu", type: "electric", hp: 30, starter: true },
    { number: 15, name: "Pachirisu", type: "electric", hp: 41, starter: true },
  ],
};

const pokemonByType = {};

for (let type in game) {
  pokemonByType[type] = game[type];
}

console.log(pokemonByType);
